{
  "name": "@rbxts/scriptsoup",
  "version": "1.0.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoo8/scriptsoup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snoo8/scriptsoup/issues"
  },
  "homepage": "https://github.com/snoo8/scriptsoup#readme",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.1.1-types.3",
    "@rbxts/types": "^1.0.496"
  }
}
